<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/png" href="/img/icon/logo.svg">
    <title>Portfolio2023 │ FAQ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap&family=Satisfy&family=Smooch&display=swap&family=Zen+Old+Mincho:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="loader">
        <div class="loader-child">
            <div class="inner one"></div>
            <div class="inner two"></div>
            <div class="inner three"></div>
        </div>
    </div>

    <header id="getHeader"></header>
    <main>
        <div class="rootWrapper">
            <section class="titleContainer">
                <h2 class="font-brush">FAQ</h2>
                <h3 class="font-serif">よくあるご質問</h3>
            </section>
            <section class="aboutContainer">
                <section class="faqContainer">
                    <div class="faqBox">
                        <div class="faqBox__question">
                            <p>何を頼めるの？</p>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <div class="faqBox__answer">
                            <p>Webも、グラフィックも、デザイン周りのこと大体全部。</p>
                        </div>
                    </div>
                    <div class="faqBox">
                        <div class="faqBox__question">
                            <p>憧れのデザイナーは？</p>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <div class="faqBox__answer">
                            <p>Jonathan Paul Ive さん, Hiroki Tani さん</p>
                        </div>
                    </div>
                    <div class="faqBox">
                        <div class="faqBox__question">
                            <p>憧れのエンジニアは？</p>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <div class="faqBox__answer">
                            <p>金子勇さん</p>
                        </div>
                    </div>
                    <div class="faqBox">
                        <div class="faqBox__question">
                            <p>命名規則どうしてる？</p>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <div class="faqBox__answer">
                            <p>FLOCSSを改良したFUCSSというもの</p>
                        </div>
                    </div>
                    <div class="faqBox">
                        <div class="faqBox__question">
                            <p>エディタ何使ってる？</p>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <div class="faqBox__answer">
                            <p>VScode</p>
                        </div>
                    </div>
                    <div class="faqBox">
                        <div class="faqBox__question">
                            <p>夢は？</p>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <div class="faqBox__answer">
                            <p>AIプロデューサーとして次々世界を変えるプラットフォームを生み出すこと。</p>
                        </div>
                    </div>
                    <div class="faqBox">
                        <div class="faqBox__question">
                            <p>趣味は？</p>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                        <div class="faqBox__answer">
                            <p>スキューバダイビング (上位のライセンスを保有)</p>
                        </div>
                    </div>

                </section>
            </section>
            <section class="searchClearSection">
                <button class="btn-searchClear"><i class="fa-solid fa-chevron-left"></i>全件表示にもどる</button>
            </section>
            </section>
        </div>
        <div id="page_top">
            <a href="#"></a>
        </div>
    </main>
    <footer id="getFooter"></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/layout.js"></script>
    <script src="/js/component.js"></script>
    <script src="/js/search.js"></script>

</body>

</html>